EMAIL_USER=fidartejarat3@gmail.com
EMAIL_PASS=vnamkptwviwbnlgq
RECEIVER_EMAIL=fidartejarat3@gmail.com
SMTP_USER=fidartejarat3@gmail.com
SMTP_PASS=vnamkptwviwbnlgq
SMTP_HOST=smtp.gmail.com
RECAPTCHA_SITE_KEY=6LfA74QrAAAAAMvFrKzZtaKxrbe_r7_hm1KKL2vi
RECAPTCHA_SECRET_KEY=6LfA74QrAAAAAE_S5FkHKJAUmIqPMgqkDep4RhFi
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfA74QrAAAAAMvFrKzZtaKxrbe_r7_hm1KKL2vi
